<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>
<body>

  <div class="hero">
    <h1 contenteditable> 🙋🏽‍♀️ CCNA! </h1>
  </div>

  <style>
  html {
    color: black;
    font-family: sans-serif;
  }

  body {
    margin: 0;
    background: -webkit-linear-gradient(rgba(189, 160, 243, 0.932), white);
  -webkit-background-clip: text;
  /* thank you CSS Tricks for part of this code
  there was another line that made the text the color of the second color
  that I removed */
  }

  .hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(92, 134, 108);
  }

  h1 {
    text-shadow: 10px 10px 0 rgb(82, 23, 90);
    font-size: 100px;
    
      }

  
  </style>

<script>

  const hero = document.querySelector('.hero');
  const text = hero.querySelector('h1');
  const walk = 100;

  function shadow(e){
    
    const { offsetWidth: width, offsetHeight: height } = hero;
    let { offsetX: x, offsetY: y } = e;

    if(this !== e.target){
        x = x + e.target.offsetLeft;
        y = y + e.target.offsetTop;
    }
const xWalk = (x / width * walk) - (walk / 2);
const yWalk = (y / height * walk) - (walk / 2);

text.style.textShadow = `${xWalk}px ${yWalk}px 0 skyblue`;
/* in the vein of padding boxes but less coordinates */
  };

  hero.addEventListener('mousemove', shadow);


</script>
</body>
</html>
